
#Set up port
server.port=8080


#==============================================================
#Connect to Database

spring.datasource.url=jdbc:postgresql://localhost:5432/DemoRest
spring.datasource.password=12345678
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#keep connect alive 
spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validation-query=SELECT 1

# import config file . (the fucking below cause the fuck bug)
mybatis.config-location=classpath:mybatis-config.xml